# Vue+Vite项目变量必选以VITE_为前缀才能暴露给外部读取
# 通过import.meta.env获取环境变量  console.log(import.meta.env);
VITE_APP_NODE_ENV = 'development'
VITE_APP_TITLE = '开发环境'
# VITE_APP_BASE_API = '/api'
VITE_APP_BASE_API = 'http://sph-api.atguigu.cn'
VITE_SERVE = 'http://sph-api.atguigu.cn'
